# the-bosss-crm-erp-backend

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/crm/erp/: CrmErpApplication.java
backend/src/main/java/com/crm/erp/config/: BCryptConfig.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/crm/erp/controller/: AdminController.java  AuthController.java  ClientController.java  CrmController.java  InvoiceController.java  PaymentController.java  ProjectController.java
backend/src/main/java/com/crm/erp/dto/: AuthResponse.java  ClientDTO.java  InvoiceDTO.java  LoginRequest.java  ProjectDTO.java
backend/src/main/java/com/crm/erp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/crm/erp/model/: Client.java  DeletedProject.java  Invoice.java  InvoiceStatus.java  Project.java  User.java  payment.java
backend/src/main/java/com/crm/erp/repository/: ClientRepository.java  DeletedProjectRepository.java  InvoiceRepository.java  PaymentRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/crm/erp/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/crm/erp/service/: AuthService.java  ClientService.java  InvoiceService.java  PaymentService.java  ProjectService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/crm/erp/util/: ResponseUtil.java
backend/src/main/resources/: application.properties
