spring.datasource.url=jdbc:postgresql://localhost:5432/crm_db
spring.datasource.username=postgres
spring.datasource.password=Snehamanu@2407
spring.jpa.hibernate.ddl-auto=update
stripe.secret-key=your_stripe_secret
firebase.credentials.path=classpath:firebase-service-account.json

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123


jwt.secret=OPCuAkvoSWkM82CokUiUZFujo6nuNE3fBJd1ZecA5Dc=

cors.allowed-origins=http://localhost:3000
